------- Train dataset ---------
머리 : 6793
몸통 : 6793
위왼팔 : 5476
아래왼팔 : 5868
위오른팔 : 5629
아래오른팔 : 5939
왼손 : 5930
오른손 : 6038
위오른쪽다리 : 6395
아래오른쪽다리 : 6409
위왼쪽다리 : 6388
우왼쪽다리 : 30
아래왼쪽다리 : 6425
왼발 : 6774
오른발 : 6759

------- Validation dataset ---------
머리 : 849
몸통 : 849
위왼팔 : 834
아래왼팔 : 847
위오른팔 : 819
아래오른팔 : 843
왼손 : 821
오른손 : 820
위오른쪽다리 : 809
아래오른쪽다리 : 819
위왼쪽다리 : 784
우왼쪽다리 : 14
아래왼쪽다리 : 796
왼발 : 845
오른발 : 847

------- Test dataset ---------
머리 : 847
몸통 : 847
위왼팔 : 825
아래왼팔 : 845
위오른팔 : 822
아래오른팔 : 837
왼손 : 815
오른손 : 815
위오른쪽다리 : 810
아래오른쪽다리 : 815
위왼쪽다리 : 781
우왼쪽다리 : 16
아래왼쪽다리 : 803
왼발 : 844
오른발 : 846

